(
    selected_tab: Reset,
    command_fg: Black,
    selection_bg: Yellow,
    selection_fg: Black,
    cmdbar_bg: Yellow,
    cmdbar_extra_lines_bg: Yellow,
    disabled_fg: White,
    diff_line_add: Green,
    diff_line_delete: Red,
    diff_file_added: LightGreen,
    diff_file_removed: LightRed,
    diff_file_moved: LightMagenta,
    diff_file_modified: Yellow,
    commit_hash: Magenta,
    commit_time: LightCyan,
    commit_author: Green,
    danger_fg: Red,
    push_gauge_bg: Yellow,
    push_gauge_fg: Black,
    tag_fg: LightMagenta,
    branch_fg: LightYellow,
)

