"Basic Configuration
lua require('basic')
lua require('plugins')
"Basic plugins
lua require('plugin-config/nvim-tree')
lua require('plugin-config/bufferline')
lua require('plugin-config/color-theme')
lua require('Plugin-config/startup-theme')
lua require('plugin-config/markdown-preview')
lua require('plugin-config/auto-session')
lua require('plugin-config/tree-sitter')
lua require('plugin-config/status-bar')
"Basic LSP plugin
" lua require('lsp/nvim-cmp')
" lua require('lsp/snippets')
" lua require('lsp/java')
