"Basic Configuration
lua require('basic')
lua require('plugins')
"Basic plugins
lua require('plugin-config/nvim-tree')
lua require('Plugin-config/bufferline')
lua require('Plugin-config/color-theme')
lua require('Plugin-config/status-bar')
lua require('Plugin-config/startup-theme')
lua require('Plugin-config/markdown-preview')
lua require('Plugin-config/auto-session')
lua require('Plugin-config/tree-sitter')
"Basic LSP plugin
lua require('lsp/nvim-cmp')
lua require('lsp/snippets')
lua require('lsp/java')
