# The value of the TERM environment variable to set. Set for compatibility
term xterm-256color 
# Transparent background
foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d
# Font config
font_family      JetBrains Mono
font_size 13.0
disable_ligatures always
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# Do not open URLs just by a single click
mouse_map left click ungrabbed no-op
# The modifier keys to press when clicking with the mouse on URLs to open the URL
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
# Disable the audio bell. Useful in environments that require silence.
enable_audio_bell no
# Draw only the minimum borders needed.
draw_minimal_borders yes
# The color for the border of the active window
active_border_color #eee
# Fade the text in inactive windows by the specified amount
inactive_text_alpha 0.6
# Which edge to show the tab bar on, top or bottom
tab_bar_edge top
# The tab bar style
tab_bar_style powerline
tab_powerline_style slanted
# Full width tab bar
tab_bar_background #999999
# Color theme: relaxed (see https://developer.run/36 about theming)
cursor                  #928374
cursor_text_color       background
url_color               #83a598
visual_bell_color       #8ec07c
bell_border_color       #8ec07c
active_border_color     #d3869b
inactive_border_color   #665c54
selection_foreground    #928374
selection_background    #ebdbb2
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64
# red
color1                  #cc241d
color9                  #fb4934
#: green
color2                  #98971a
color10                 #b8bb26
# yellow
color3                  #d79921
color11                 #fabd2f
# blue
color4                  #458588
color12                 #83a598
# purple
color5                  #b16286
color13                 #d3869b
# aqua
color6                  #689d6a
color14                 #8ec07c
# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93
# Hotkeys
clear_all_shortcuts yes
# Copy paste consistent with other programs
map ctrl+shift+c  no_op
map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard
map shift+insert  paste_from_clipboard
# Send SIGINT (Ctrl+C) on ctrl+shift+c  (see https://developer.run/36)
map ctrl+shift+c send_text all \x03
# F1, F3 to open current screen in editor (Sublime Text)
map f1 pipe @text overlay bash -c "tail -n 500 | tee /tmp/shell_contents && subl /tmp/shell_contents" 
map f3 pipe @text overlay bash -c "tee /tmp/shell_contents && subl /tmp/shell_contents" 
# Hotkeys: tabs/windows
map ctrl+` new_window_with_cwd
map ctrl+f4 close_window
map super+tab next_window
map alt+enter move_window_to_top
map ctrl+tab next_tab
map ctrl+t      new_tab !neighbor
map alt+right   move_tab_forward
map alt+left    move_tab_backward
map f2 set_tab_title
map shift+f6 set_tab_title
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
# Hotkeys: layout management
map alt+` next_layout
# Hotkeys: font size
map ctrl+equal     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+0 change_font_size all 0
# Clear screen (universal, will work over ssh, python etc)
map ctrl+l send_text '\E[H\E[3J'
# No nagging about updates
update_check_interval 0
